// ------------------------------------------------
// Mixins
// ------------------------------------------------ //


// FONT SIZE
// Usage: e.g. .font-size(13);
.font-size(@font-size: unit(@base-font-size)) {
	@rem: (@font-size / unit(@base-font-size));
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem";
}
