// ------------------------------------------------
// Utilities
// ------------------------------------------------ //

// Accessibility hidden elements
.u-visuallyhidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
  position: absolute;
}

// Pull right
.u-pull-right {
  float: right;
}

// Pull left
.u-pull-left {
  float: left;
}

// Text align
.u-align-left {
  text-align: left !important;
}
.u-align-right {
  text-align: right !important;
}
.u-align-center {
  text-align: center !important;
}

// Margin bottom
.u-spacing-bottom {
  margin-bottom: @layout-spacing;
}

// Margin top
.u-spacing-top {
  margin-top: @layout-spacing;
}
