// ------------------------------------------------
// Variables
// ------------------------------------------------ //


// LAYOUT
// ------------------------------------------------

@screen-desktop-width: 1170px;
@layout-gutter: 15px;
@layout-spacing: 20px;


// TEXT
// ------------------------------------------------

// Font families
@font-family-primary: Arial,Helvetica,sans-serif;

// Base font size
@base-font-size: 16px;
@base-line-heigh: 1.5;

// Font sizes
// without px, to use with .font-size() mixin
@font-size-xs: 10;
@font-size-sm: 12;
@font-size-md: 14;
@font-size-lg: 24;
@font-size-xl: 36;


// COLORS
// ------------------------------------------------

// Predefined colors
@color-black: #000;
@color-white: #fff;

@color-1: #ff0000;

// Brand colors
@color-brand-primary: @color-1;

// Text
@color-text: @color-black;
@color-link: @color-brand-primary;
@color-hover: darken(@color-brand-primary, 15%);
@color-outline: @color-brand-primary;

// Selection
@selection-color-background: @color-brand-primary;
@selection-color-text: @color-white;
